<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <nav class="main.nav">
        <div class="container">
            <a href="#">
              <img src="" alt=""> <!--poner logo-->
            </a>
            <div class="inicio">
              <a href="#">Inicio</a>
            </div>
            <div class="series">
              <a href="#">Series</a> <!--preguntar como hacer despliegue de generos-->
            </div>
            <div class="kids">
              <a href="#">Kids</a>
            </div>
            <div class="lista">
              <a href="#">Mi lista</a>
            </div>
          </div>
      </nav>
      <div class="nav.right">
        <div class="search">
          <form class="nav.right.form">
            <div class="input.search">
              <input id="input.search1" type="text" maxlength="30" name="" value="" placeholder="Buscar títulos, directores y actores" autocomplete="off">
              <span class="input-group-botton">
              <button class="but" type="button" name="button">Submit</button>
              </span>
            </div>
          </form>
        </div>
        <div class="profile">  <!--preguntar como desplegar perfiles-->
        </div>
      </div>


    </header>

  </body>
</html>
